# -*- coding: utf-8 -*-
[common_config]
; 公共配置, 脚本在远端无法切换大小写, 请
; True将会直接运行脚本直接相关内容及用例，Fasle则会进行全量检查配置
is_debug = False

; 从ui_main函数入口时, 将会执行以下文件/用例, 格式参考pytest配置方式
running_test_case =


; 预置启动时间, 比如设置0:1, 则半夜0点01分开始执行; 设置25:00(第一个数字大于等于25), 则不等待立即执行[建议别设置成23:59这种跨天操作,容易有问题]
wait_until_time = 25:03

[mspaint_App]
; 画图exe的父目录
mspaint_parent_dir = C:\Windows\system32
; exe的名字
mspaint_exe_name = mspaint.exe
; 窗口名
mspaint_handlen_name = 画图
; 图片存放在本地的位置
picture_store = F:\job\save_log


[Wechat_App]
; 微信exe的父目录
wx_parent_dir = G:\Program Files (x86)\Tencent\WeChat
; exe的名字
wx_exe_name = WeChat.exe
; 窗口名
wx_handlen_name = 微信